PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/url-shortener
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dxfdoufms
CLOUDINARY_API_KEY=148469588442336
CLOUDINARY_API_SECRET=M7hNMaDMUEtNmdAa3F9CmZcgoU4
#-TOKENS
JWT_TOKEN_SECRET=BITE_LINK_JWT_TOKEN_@@2023
ACCESS_TOKEN_SECRET=BITE_LINK_ACCESS_TOKEN_@@2023
REFRESH_TOKEN_SECRET=BITE_LINK_REFRESH_TOKEN_@@2023
#-GOOGLE_AUTH
SESSION_SECRET=s@WaFsq86$gEG5&x3uYId9B7ZVC1
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=819147338115-3hhvedmpgb6jaunpuqdd5ekd6hdbaml8.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/users/auth/google/callback
#-NodeMailer 
MAILER_EMAIL=shahzaibphones@gmail.com
MAILER_EMAIL_PASS=pebosembhjtbvhha 