PORT=5000
CLOUDINARY_CLOUD_NAME=dxfdoufms
CLOUDINARY_API_KEY=148469588442336
CLOUDINARY_API_SECRET=M7hNMaDMUEtNmdAa3F9CmZcgoU4
JWT_TOKEN_SECRET=BITE_LINK_JWT_TOKEN_@@2023
MONGO_URL=mongodb://127.0.0.1:27017/url-shortener
ACCESS_TOKEN_SECRET=BITE_LINK_ACCESS_TOKEN_@@2023
REFRESH_TOKEN_SECRET=BITE_LINK_REFRESH_TOKEN_@@2023